{
  "name": "nice-grpc-root",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "author": "Daniel Lytkin <aikoven@deeplay.io>",
  "license": "MIT",
  "scripts": {
    "test": "lerna run test",
    "build": "lerna run build",
    "prepare": "lerna run prepare"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
